Lets first open up our data file we'll be working with

In [4]:
import pandas as pd
with open("./levelup_reviews_cleaned.csv", encoding='utf8') as fp:
        df = pd.read_csv(fp)
df.head()

,Name,Number of Reviews,Stars Given,Date,Review,Likes,Responce,Sentiment
0,Saurav Khanna,5,5,2024-06-24 00:00:00,NaN,NaN,NaN,NaN
1,Bella Kerr,2,5,2024-06-23 00:00:00,NaN,NaN,NaN,NaN
2,Pat Hung,12,5,2024-06-23 00:00:00,Awesome place for kids and adults. Staff were...,0.0,NaN,0.9358
3,Tania Uruchima,81,5,2024-06-22 00:00:00,"For two players together, there was about 5-6 ...",0.0,NaN,-0.1289
4,Joel Koepfler,5,5,2024-06-22 00:00:00,NaN,NaN,NaN,NaN

In [5]:
df.tail()

,Name,Number of Reviews,Stars Given,Date,Review,Likes,Responce,Sentiment
1005,Ayyappan Selvaraj,19,5,2020-06-25 00:00:00,NaN,0.0,NaN,NaN
1006,Anna Slays,5,5,2020-06-25 00:00:00,Really fun,0.0,NaN,0.5563
1007,Emily Gaudreault,14,5,2020-06-25 00:00:00,NaN,0.0,NaN,NaN
1008,Farouk Ben Nejma,5,5,2020-06-25 00:00:00,Will definitely come back (actually we are com...,0.0,NaN,0.8599
1009,Sherv V,29,5,2020-06-25 00:00:00,NaN,NaN,NaN,NaN

This data was collected by my scraping program and represents data scraped from google reviews.
Notable data attributes include:
- [Date] which is a relative date to 6/25/2024 where it becomes less granular as the review gets older since google reviews only show relative dates (i.e. 4 years ago, 2 months ago, 1 week ago, 2 days ago, etc.)
- [Sentiment] which are compound scores from the sentiment analysis model VADER included in nltk package 
- [Responce] which is the business responce if it exists